|paint_RAM
clk => RAM.we_a.CLK
clk => RAM.waddr_a[18].CLK
clk => RAM.waddr_a[17].CLK
clk => RAM.waddr_a[16].CLK
clk => RAM.waddr_a[15].CLK
clk => RAM.waddr_a[14].CLK
clk => RAM.waddr_a[13].CLK
clk => RAM.waddr_a[12].CLK
clk => RAM.waddr_a[11].CLK
clk => RAM.waddr_a[10].CLK
clk => RAM.waddr_a[9].CLK
clk => RAM.waddr_a[8].CLK
clk => RAM.waddr_a[7].CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => RAM.CLK0
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
reset => RAM.OUTPUTSELECT
wr_addr[0] => RAM.DATAA
wr_addr[1] => RAM.DATAA
wr_addr[2] => RAM.DATAA
wr_addr[3] => RAM.DATAA
wr_addr[4] => RAM.DATAA
wr_addr[5] => RAM.DATAA
wr_addr[6] => RAM.DATAA
wr_addr[7] => RAM.DATAA
wr_addr[8] => RAM.DATAA
wr_addr[9] => RAM.DATAA
wren => RAM.DATAA
rd_addr[0] => RAM.RADDR
rd_addr[1] => RAM.RADDR1
rd_addr[2] => RAM.RADDR2
rd_addr[3] => RAM.RADDR3
rd_addr[4] => RAM.RADDR4
rd_addr[5] => RAM.RADDR5
rd_addr[6] => RAM.RADDR6
rd_addr[7] => RAM.RADDR7
rd_addr[8] => RAM.RADDR8
rd_addr[9] => RAM.RADDR9
wr_data[0] => RAM.DATAA
wr_data[1] => RAM.DATAA
wr_data[2] => RAM.DATAA
rd_data[0] <= RAM.DATAOUT
rd_data[1] <= RAM.DATAOUT
rd_data[2] <= RAM.DATAOUT
rd_data[3] <= RAM.DATAOUT
rd_data[4] <= RAM.DATAOUT
rd_data[5] <= RAM.DATAOUT
rd_data[6] <= RAM.DATAOUT
rd_data[7] <= RAM.DATAOUT
rd_data[8] <= RAM.DATAOUT
rd_data[9] <= RAM.DATAOUT
rd_data[10] <= RAM.DATAOUT
rd_data[11] <= RAM.DATAOUT
rd_data[12] <= RAM.DATAOUT
rd_data[13] <= RAM.DATAOUT
rd_data[14] <= RAM.DATAOUT
rd_data[15] <= RAM.DATAOUT
rd_data[16] <= RAM.DATAOUT
rd_data[17] <= RAM.DATAOUT
rd_data[18] <= RAM.DATAOUT
rd_data[19] <= RAM.DATAOUT
rd_data[20] <= RAM.DATAOUT
rd_data[21] <= RAM.DATAOUT
rd_data[22] <= RAM.DATAOUT
rd_data[23] <= RAM.DATAOUT


